Tareas/aguacanT3/aguacanT2/Vistas/vParcial2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aguacanT2.Vistas.vParcial2"
             Title="PARCIAL 2">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Label x:Name="lbldeberes2" 
                   Text="Deberes 2"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                    ></Label>

            <Entry x:Name="entrydeberes2"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="#FFFFFF"
                   TextColor="Blue"
                   HorizontalOptions="FillAndExpand"></Entry>

            <Label x:Name="lblexamen2" 
                     Text="Examen 2"
                     Grid.Row="0"
                     Grid.Column="2"
                   
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
         ></Label>

            <Entry x:Name="entryexamen2"
                     Grid.Row="0"
                     Grid.Column="3"
                    BackgroundColor="#FFFFFF"
                   TextColor="Brown"
                    HorizontalOptions="FillAndExpand"></Entry>

            <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="20"  Color="White"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <Label x:Name="notafinal1" 
                   TextColor="Yellow" FontSize="15" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.Column="0"></Label>


            <DatePicker x:Name="dateparcial2"
                          Grid.Row="0"
                          Grid.Column="3"
                          Grid.ColumnSpan="2"
                            
                           HorizontalOptions="Center"
                        
            ></DatePicker>

            <Button Text="Calcular"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>




            <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="20" BackgroundColor="#FFFFFF" />


        </Grid>


    </VerticalStackLayout>
</ContentPage>